# visual-voicemail-app

./: .gitignore  ANDROID_STUDIO_SETUP.md  AZURE_DEPLOYMENT_GUIDE.md  BUILD_PERSONAL_APK.md  COMPLETE_CHECKLIST.md  CONNECT_YOUR_NUMBER.md  DEFICIENCY_ANALYSIS.md  EASY_BUILD_GUIDE.md  GOOGLE_CLOUD_SETUP.md  PACKAGE_INSTALLATION_GUIDE.md  PACKAGE_MANIFEST.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SAMSUNG_TESTING.md  SETUP_GUIDE.md  STRIPE_INTEGRATION_349.md  TESTING_GUIDE.md  app.js  check-packages.ps1  complete-setup.ps1  create-complete-package.ps1  create-download-package.ps1  index.html  install-packages.ps1  package-app.ps1  package-lock.json  package.json  simple-package.ps1  simple-test.js  styles.css  test-admob-integration.ps1  test-multilanguage-integration.ps1  visial voicemail app.sln
.github/: copilot-instructions.md
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/visualvoicemail/android/: VoicemailApplication.kt
android-app/app/src/main/java/com/visualvoicemail/android/data/: Entities.kt
android-app/app/src/main/java/com/visualvoicemail/android/receivers/: PhoneStateReceiver.kt
android-app/app/src/main/java/com/visualvoicemail/android/ui/: MainActivity.kt
android-app/app/src/main/java/com/visualvoicemail/android/ui/screens/: CallScreenActivity.kt  VoicemailListScreen.kt
backend/: .env.example  PaymentService.cs  Program.cs  README_ENHANCED.md  StripeIntegrationService.cs  VisualVoicemailPro.Backend.csproj  VoicemailProcessor.cs  appsettings.Enhanced.json  appsettings.json  package-lock.json  package.json  setup-enhanced-backend.ps1  test-server.js  test-stripe-api.js  tsconfig.json
backend/Controllers/: AdminController.cs  TranslationController.cs  UserController.cs
backend/Data/: VisualVoicemailDbContext.cs
backend/Migrations/: InitialEnhancedMigration.sql
backend/Models/: Enhanced.cs  TranslationModels.cs
backend/Services/: Enhanced.cs  MicrosoftTranslationProvider.cs  MultilingualTranslationService.cs  SecureConfigurationService.cs  TranslationProviders.cs
backend/Tests/: EnhancedSystemTests.cs  UnitTests.cs
backend/ViewModels/: EnhancedMainViewModel.cs
backend/public/: index.html  subscribe.html
backend/src/: server.ts
backend/src/config/: database.ts  firebase.ts  logger.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/models/: User.ts  Voicemail.ts
backend/src/routes/: analytics.ts  auth.ts  spam.ts  subscription.ts  user.ts  voicemail.ts
ios-app/: README.md
ios-app/VisualVoicemail/: Info.plist
ios-app/VisualVoicemail/App/: ContentView.swift  VisualVoicemailApp.swift
ios-app/VisualVoicemail/Models/: Models.swift
ios-app/VisualVoicemail/ViewModels/: VoicemailViewModel.swift
ios-app/VisualVoicemail/Views/: VoicemailListView.swift
mobile/: PLATFORM_STRATEGY.md  app.json
mobile-app/: App.xaml  App.xaml.cs  MauiProgram.cs  VisualVoicemailPro.csproj
mobile-app/Converters/: UIConverters.cs
mobile-app/Models/: Voicemail.cs
mobile-app/Services/: AdMobService.cs  AdMobServiceStub.cs  AdsManager.cs  ApiService.cs  PrivacyService.cs
mobile-app/ViewModels/: VoicemailViewModel.cs
mobile-app/Views/: MainPage.xaml  MainPage.xaml.cs
